<!DOCTYPE html>
<html>
<head>
    <title>Michael James Catubig</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .hobby {
            color: #666;
            font-size: 16px;
            line-height: 0.5;
            margin-bottom: 0px;
        }
        
        ul {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Michael James Catubig</h1>
        <p>I am a BS IS student in University of San Carlos - Talamban campus, I am 21 years old and I live in Cebu City, Philippines. I love creating elegant and minimal designs that enhance user experience.</p>
        <p class="hobby">
            My Hobbies are: 
        </p>
        <ul>
            <li>Photography</li>
            <li>Reading</li>
            <li>Video Games</li>
            <li>Sports</li>
        </ul>
    </div>
</body>
</html>
