<!DOCTYPE html>
<html>
    <head>
        <title>CIS 1202 Pre-Mid</title>
    </head>
    <style>
        .container{
            background-color: white;
            font-family: 'Lucida Sans Regular';
            margin: 0;
            padding: 0;
        }
        .navTitle1{
            position: absolute;
            top: 0;
            left: 37%;
            transform: translateX(-50%);
            color: white;
            display: inline;
            padding: 2%;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .navTitle2{
            position: absolute;
            top: 0;
            left: 46%;
            transform: translateX(-50%);
            color: white;
            display: inline;
            padding: 2%;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navTitle3{
            position: absolute;
            top: 0;
            left: 55%;
            transform: translateX(-50%);
            color: white;
            display: inline;
            padding: 2%;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navTitle4{
            position: absolute;
            top: 0;
            left: 64%;
            transform: translateX(-50%);
            color: white;
            display: inline;
            padding: 2%;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title{
            position: absolute;
            top: 195px;
            left: 50%;
            transform: translateX(-50%);
            font-family: sans-serif;
            font-size: 72px;
            color: white;

        }

        .subTitle{
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: white;
        }
        
        .text1{
            position: absolute;
            top: 520px;
            left: 40%;
            right: 40%;
            font-size: 23px;
            text-align: center;
            color: olive;
        }

        .text2{
            position: absolute;
            top: 550px;
            left: 40%;
            right: 40%;
            font-size: 22px;
            text-align: center;
            font-size: 41px;
            color: darkgrey;
        }

        .footer{
            position: absolute;
            top: 740px;
            left: 40%;
            right: 40%;
            text-align: center;
            color: maroon;
        }
        .usc{
            padding-bottom: 0;
            margin-bottom: -20px;
        }

        .socmed{
            position: absolute;
            left: 75%;
            margin-left: 15px;
            top: 55%;
        }

        .bkg{
            display:flex
        }

        .navTitle1 :hover{
            background-color: gray;
            color: black;
        }

    </style>
    <body>
        <div class="Container">
            <center>
            <img class="bkg" src="linear.jpg" alt="LINEAR">
            </center>
            <h2 class="navTitle1" href="#">HOMEPAGE</h2>
            <h2 class="navTitle2" href="#">LEFT SIDEBAR</h2>
            <h2 class="navTitle3" href="#">RIGHT SIDEBAR</h2>
            <h2 class="navTitle4" href="#">NO SIDEBAR</h2>
            <h1 class="title">Linear</h1>
            <h3 class="subTitle">BY TEMPLATE</h3>
            

        </div>
        <div>
            <P class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante.</P>
            <P class="text2">Welcome to Linear</P>
        </div>
        <div class="footer">
            <img class="usc" src="usc.jpg">
            <P>@ 2016 All rights reserved. ICT118</P>
        </div>
        <div class="socmed">
            <img src="fb.jpg">
            <img src="youtube.jpg">
            <img src="twitter.jpg">
        </div>






    </body>
</html>